# Vido general settings
#
DB_PWD=longlocalpassword
FORCE_SYNC=false
QUERY_LOGGING=false
DEBUG=true
BAKLAVA_EXTERNAL_NODE=https://baklava-forno.celo-testnet.org
MAINNET_EXTERNAL_NODE=https://miami-2.rpc.celo.atalma.io
BAKLAVA_INTERNAL_NODE=https://baklava-forno.celo-testnet.org
MAINNET_INTERNAL_NODE=https://tokyo-1.rpc.celo.atalma.io


